# shop

./: pom.xml
src/main/java/com/zheng/shop/: ShopApplication.java
src/main/java/com/zheng/shop/controller/: UserController.java
src/main/java/com/zheng/shop/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
src/main/java/com/zheng/shop/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/zheng/shop/model/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
src/main/java/com/zheng/shop/redis/: AccessKey.java  BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/zheng/shop/result/: CodeMsg.java  Result.java
src/main/java/com/zheng/shop/service/: UserService.java
src/main/java/com/zheng/shop/util/: CommonUtils.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/mybatis/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
src/main/resources/static/easyui/: easyloader.js
src/main/resources/static/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.tagbox.js  jquery.textbox.js  (+6 more)
src/main/resources/static/easyui/src/: easyloader.js  jquery.calendar.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.propertygrid.js  jquery.tabs.js
src/main/resources/templates/: user.html
src/test/java/com/zheng/shop/: ShopApplicationTests.java
